# Generated

# Server configuration
# HOST: The hostname or IP address where the server will run.
# PORT: The port number on which the server will listen.
HOST=http://localhost/
PORT=1337

# Secrets for application security
# APP_KEYS: A list of keys used for signing cookies and other security-related operations.
# API_TOKEN_SALT: A salt used for hashing API tokens.
# ADMIN_JWT_SECRET: Secret key used for signing JSON Web Tokens (JWT) for admin authentication.
# TRANSFER_TOKEN_SALT: A salt used for hashing transfer tokens.
APP_KEYS=your_app_keys_here
API_TOKEN_SALT=your_api_token_salt_here
ADMIN_JWT_SECRET=your_admin_jwt_secret_here
TRANSFER_TOKEN_SALT=your_transfer_token_salt_here

# Database configuration
# DATABASE_CLIENT: The database client to use (e.g., postgres, mysql).
# DATABASE_HOST: The hostname or IP address of the database server.
# DATABASE_PORT: The port number on which the database server is listening.
# DATABASE_NAME: The name of the database to connect to.
# DATABASE_USERNAME: The username to use for connecting to the database.
# DATABASE_PASSWORD: The password to use for connecting to the database.
# DATABASE_SSL: Whether to use SSL for the database connection (true/false).
# DATABASE_FILENAME: The filename for SQLite database (if applicable).
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=your_database_username_here
DATABASE_PASSWORD=your_database_password_here
DATABASE_SSL=true

# Added

# Strapi specific configurations
# STRAPI_API_TOKEN: API token for accessing Strapi endpoints, used in the seeder
# STRAPI_GRAPHQL_URL: URL for accessing Strapi's GraphQL endpoint.
STRAPI_API_TOKEN=your_strapi_api_token_here
STRAPI_GRAPHQL_URL=http://localhost:1337/graphql
